DEBUG=True
SECRET_KEY=django-insecure-g66q-w6xq+y(%*ow$6c*adqn3iz(c8=%l(rn5%xv*jxc14)6$q
ALLOWED_HOSTS=localhost,127.0.0.1,web,db,redis

# Database settings
DB_NAME=emp
DB_USER=postgres
DB_PASSWORD=akshay3813
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=akshayakzzz.777@gmail.com
EMAIL_HOST_PASSWORD=hkohicjvpgngauqy

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Static and Media
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
